{
  "name": "content-pipeline",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @content-pipeline/blog",
    "dev:blog": "npm run dev --workspace @content-pipeline/blog",
    "dev:admin": "npm run dev --workspace @content-pipeline/admin",
    "db:generate": "npm run db:generate --workspace @content-pipeline/db",
    "db:migrate": "npm run db:migrate --workspace @content-pipeline/db --",
    "db:studio": "npm run db:studio --workspace @content-pipeline/db",
    "import:substack": "node packages/db/scripts/import-substack-feed.mjs",
    "repair:substack-excerpts": "node packages/db/scripts/repair-substack-excerpts.mjs",
    "repair:substack-images": "node packages/db/scripts/repair-substack-images.mjs",
    "seed:demo": "node packages/db/scripts/seed-demo-post.mjs",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
